/* ================================================
   Council of Social Workers Zimbabwe - custom.css
   Theme Color Palette and Custom Bootstrap Styles
   ================================================ */

/* Root Theme Variables */
:root {
  /* Brand Colors */
  --csw-primary: #EF8236;
  --csw-primary-hover: #c75c12;
  --csw-secondary: #1b2f45;

  /* Neutral & Surface Colors */
  --background-color: #ffffff;
  --surface-color: #f5f5f5;
  --light-surface-color: #f9f9f9;
  --dark-surface-color: #3e4a59;

  /* Typography Colors */
  --default-color: #333333;
  --heading-color: var(--csw-primary);
  --contrast-color: #ffffff;

  /* Navigation */
  --nav-color: #ffffff;
  --nav-hover-color: var(--csw-primary);
  --nav-mobile-background-color: #ffffff;
  --nav-dropdown-background-color: #ffffff;
  --nav-dropdown-color: #333333;
  --nav-dropdown-hover-color: var(--csw-primary);

  /* Bootstrap Theme Overrides */
  --bs-primary: var(--csw-primary);
  --bs-secondary: var(--csw-secondary);
  --bs-success: #4CAF50;
  --bs-info: #56b8e6;
  --bs-warning: #f4a261;
  --bs-danger: #d32f2f;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;

  --bs-body-bg: #ffffff;
  --bs-body-color: var(--default-color);
  --bs-link-color: var(--csw-primary);
  --bs-link-hover-color: var(--csw-primary-hover);
}

/* Section Preset Backgrounds */
.light-background {
  background-color: var(--light-surface-color);
  color: var(--default-color);
}

.dark-background {
  background-color: rgba(27, 47, 69, 0.18);
  color: var(--contrast-color);
}

/* Utility Background/Text Colors */
.bg-csw-primary    { background-color: var(--csw-primary) !important; }
.text-csw-primary  { color: var(--csw-primary) !important; }

.bg-csw-dark       { background-color: var(--csw-secondary) !important; }
.text-csw-dark     { color: var(--csw-secondary) !important; }

.bg-csw-surface    { background-color: var(--surface-color) !important; }
.text-csw-surface  { color: var(--surface-color) !important; }

/* Custom Buttons */
.btn-csw-primary {
  background-color: var(--csw-primary);
  color: var(--contrast-color);
  border: none;
}

.btn-csw-primary:hover,
.btn-csw-primary:focus {
  background-color: var(--csw-primary-hover);
  color: var(--contrast-color);
}

.btn-csw-secondary {
  background-color: var(--csw-secondary);
  color: var(--contrast-color);
  border: none;
}

.btn-csw-secondary:hover,
.btn-csw-secondary:focus {
  background-color: #142332;
  color: var(--contrast-color);
}

/* Override Bootstrap .btn-primary to use CSW theme */
.btn-primary {
  background-color: var(--csw-primary);
  border-color: var(--csw-primary);
  color: var(--contrast-color);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #EF8654;
  border-color: var(--csw-primary);
  color: var(--csw-secondary);
}

.list-group-item.active {
    z-index: 2;
    color: var(--bs-list-group-active-color);
    background-color: var(--csw-primary);
    border-color: var(--csw-primary);
}

.progress-bar {
    display: flex
;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: var(--bs-progress-bar-color);
    text-align: center;
    white-space: nowrap;
    background-color: var(--csw-secondary);
    transition: var(--bs-progress-bar-transition);
}
