/* Updates Page Styles */

/* Article Cards */
.article-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    background: var(--bs-white);
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.article-card .card-img-top {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.article-card:hover .card-img-top {
    transform: scale(1.05);
}

.article-card .card-body {
    padding: 1.5rem;
}

.article-card .card-title {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--bs-csw-primary);
    transition: color 0.3s ease;
}

.article-card:hover .card-title {
    color: var(--bs-csw-accent);
}

.article-card .card-text {
    color: var(--bs-gray-dark);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.article-card .badge {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: 12px;
    margin-left: 0.5rem;
}

.article-card .btn-primary {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.article-card .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sidebar Widgets */
.widgets-container {
    position: sticky;
    top: 90px;
}

.widget-item {
    background: var(--bs-white);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.widget-title {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--bs-csw-primary);
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.widget-title i {
    color: var(--bs-csw-accent);
}

.widget-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget-item ul li {
    margin-bottom: 0.75rem;
}

.widget-item ul li a {
    color: var(--bs-gray-dark);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.widget-item ul li a:hover {
    background: var(--bs-csw-accent-light);
    color: var(--bs-csw-accent);
}

.widget-item ul li a span {
    font-size: 0.875rem;
    color: var(--bs-gray);
}

/* Search Widget */
.search-widget {
    padding: 1.5rem;
}

.search-widget form {
    background: var(--bs-white);
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.search-widget .form-control {
    border: none;
    border-radius: 25px 0 0 25px;
    padding: 0.75rem 1.5rem;
    background: transparent;
}

.search-widget .btn {
    border: none;
    border-radius: 0 25px 25px 0;
    padding: 0.75rem 1.25rem;
    background: var(--bs-csw-primary);
    color: var(--bs-white);
    transition: all 0.3s ease;
}

.search-widget .btn:hover {
    background: var(--bs-csw-accent);
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .widgets-container {
        position: relative;
        top: 0;
        margin-top: 2rem;
    }

    .article-card .card-img-top {
        height: 220px;
    }
}

@media (max-width: 767.98px) {
    .article-card .card-img-top {
        height: 240px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .article-card {
        background: var(--bs-dark);
    }

    .widget-item {
        background: var(--bs-dark);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .widget-title {
        color: var(--bs-gray-100);
    }

    .widget-item ul li a {
        color: var(--bs-gray-300);
    }

    .widget-item ul li a:hover {
        background: var(--bs-gray-800);
        color: var(--bs-csw-accent);
    }
}
