/* Updates Details Page Styles */

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), var(--bs-bg-csw-dark);
    min-height: 200px;
    padding: 4rem 0;
}

.hero h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

/* Article Content */
.post-item {
    background: var(--bs-white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.post-item .img-fluid {
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.post-item .title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--bs-csw-primary);
    margin-bottom: 1.5rem;
}

/* Meta Information */
.meta-top ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.meta-top li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.meta-top i {
    color: var(--bs-csw-accent);
}

.meta-bottom {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.meta-bottom i {
    color: var(--bs-gray-600);
}

/* Tags */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tags a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: var(--bs-secondary);
    color: var(--bs-white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.tags a:hover {
    background: var(--bs-csw-accent);
    transform: translateY(-2px);
}

/* Related Posts */
.related-posts .article-card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;
}

.related-posts .article-card:hover {
    transform: translateY(-5px);
}

.related-posts .card-img-top {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.related-posts .article-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Comments Section */
.blog-comments {
    background: var(--bs-white);
    border-radius: 12px;
    padding: 2rem;
    margin-top: 3rem;
}

.comments-count {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bs-csw-primary);
    margin-bottom: 2rem;
}

.comment {
    border-bottom: 1px solid var(--bs-border-color);
    padding-bottom: 1rem;
}

.comment:last-child {
    border-bottom: none;
}

.comment-img img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

/* Comment Form */
.comment-form {
    background: var(--bs-white);
    border-radius: 12px;
    padding: 2rem;
    margin-top: 3rem;
}

.comment-form h3 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--bs-csw-primary);
    margin-bottom: 1.5rem;
}

.comment-form .form-control {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: 1px solid var(--bs-border-color);
    transition: all 0.3s ease;
}

.comment-form .form-control:focus {
    border-color: var(--bs-csw-accent);
    box-shadow: 0 0 0 0.2rem rgba(66, 133, 244, 0.25);
}

.comment-form textarea {
    min-height: 150px;
    resize: vertical;
}

.comment-form .btn-primary {
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.comment-form .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sidebar Widgets */
.widgets-container {
    position: sticky;
    top: 90px;
}

.widget-item {
    background: var(--bs-white);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.widget-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--bs-csw-primary);
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.widget-title i {
    color: var(--bs-csw-accent);
}

/* Recent Posts Widget */
.recent-posts-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recent-posts-widget li {
    margin-bottom: 1.5rem;
}

.recent-posts-widget img {
    border-radius: 8px;
}

.recent-posts-widget h6 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

/* Author Widget */
.author-widget {
    text-align: center;
}

.author-widget img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.author-widget h5 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 1rem;
    color: var(--bs-csw-primary);
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .widgets-container {
        position: relative;
        top: 0;
        margin-top: 2rem;
    }

    .post-item .title {
        font-size: 1.75rem;
    }
}

@media (max-width: 767.98px) {
    .hero h1 {
        font-size: 2rem;
    }

    .post-item .title {
        font-size: 1.5rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .post-item,
    .blog-comments,
    .comment-form,
    .widget-item {
        background: var(--bs-dark);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .tags a {
        background: var(--bs-gray-800);
    }

    .tags a:hover {
        background: var(--bs-csw-accent);
    }
}
