
// ================================================
// Council of Social Workers Zimbabwe - _variables.scss
// SCSS variables for Bootstrap theming and branding
// ================================================

// Brand Colors
$csw-orange: #EF8236;
$csw-dark: #1b2f45;
$csw-surface: #f5f5f5;
$csw-text: #333333;
$csw-white: #ffffff;
$csw-blue: #56b8e6;

// Bootstrap Theme Color Overrides
$primary: $csw-orange;
$secondary: $csw-dark;
$success: #4CAF50;
$info: $csw-blue;
$warning: #f4a261;
$danger: #d32f2f;
$light: #f8f9fa;
$dark: #212529;

// Body and Link Colors
$body-bg: $csw-white;
$body-color: $csw-text;
$link-color: $primary;
$link-hover-color: darken($primary, 10%);

// Custom Utilities
$btn-csw-primary-bg: $csw-orange;
$btn-csw-primary-hover-bg: darken($csw-orange, 10%);
$btn-csw-secondary-bg: $csw-dark;
$btn-csw-secondary-hover-bg: darken($csw-dark, 10%);

// Font Family (optional)
// $font-family-base: 'Open Sans', sans-serif; // Uncomment and customize if needed
