/* Base Styles */
body {
  color: $default-color;
  background-color: $background-color;
  font-family: $default-font;
}

a {
  color: $accent-color;
  text-decoration: none;
  transition: 0.3s;

  &:hover {
    color: rgba($accent-color, 0.75);
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: $heading-color;
  font-family: $heading-font;
}

/* Section Titles */
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;

  h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: $accent-color;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }
}

/* Global Sections */
section, .section {
  color: $default-color;
  background-color: $background-color;
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

/* Buttons */
.btn-primary {
  background-color: $accent-color;
  color: $contrast-color;
  border: none;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.5s;
  font-weight: 600;

  &:hover {
    background-color: darken($accent-color, 10%);
    color: $contrast-color;
  }
}