/* Header */
.header {
  background-color: $accent-color;
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;

  .logo {
    img {
      max-height: 32px;
      margin-right: 8px;
    }

    h1 {
      font-size: 30px;
      margin: 0;
      font-weight: 700;
      color: $nav-hover-color;
    }
  }
}

/* Navigation */
.navmenu {
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: right;
  }

  a {
    color: $nav-color;
    padding: 18px 15px;
    font-size: 16px;
    font-family: $nav-font;
    font-weight: 400;
    transition: 0.3s;

    &:hover, &.active {
      color: $nav-hover-color;
    }
  }
}

/* Hero Section */
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 120px 0 60px;
  display: flex;
  align-items: center;

  h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
  }

  .btn-get-started {
    @extend .btn-primary;
    font-family: $heading-font;
    letter-spacing: 1px;
  }
}

/* Cards */
.card {
  background-color: $surface-color;
  border: 1px solid rgba($default-color, 0.15);
  border-radius: 0;
  transition: 0.3s;
  width: 50%;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
}