/* Services Section */
.services {
  .service-item {
    position: relative;
    height: 100%;
    margin-bottom: 30px;

    .icon i {
      color: $accent-color;
      font-size: 40px;
      transition: 0.3s;
    }

    .title {
      color: $heading-color;
      font-weight: 700;
      font-size: 20px;
      transition: 0.3s;
    }

    &:hover {
      .icon i, .title {
        color: $accent-color;
      }
    }
  }
}

/* Testimonials */
.testimonials {
  .testimonial-item {
    background-color: $surface-color;
    box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;

    .stars i {
      color: #ffc107;
    }

    .testimonial-img {
      width: 90px;
      border-radius: 50%;
      border: 4px solid $background-color;
      margin: 0 auto;
    }
  }
}

/* Footer */
.footer {
  background-color: $background-color;
  color: $default-color;
  position: relative;

  .social-links a {
    color:#17283b ;
    background-color: $accent-color;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-block;
    align-items: center;
    justify-content: center;
    transition: 0.3s;

    &:hover {
      background-color: darken($accent-color, 15%);
    }
  }

  .copyright {
    border-top: 1px solid rgba($accent-color, 0.2);
  }
}