/* Fonts */
$default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$heading-font: "Montserrat", sans-serif;
$nav-font: "Raleway", sans-serif;

/* Colors */
$background-color: #ffffff;
$default-color: #2b180d;
$heading-color: #C47742;
$accent-color: #C47D4D;
$surface-color: #ffffff;
$contrast-color: #ffffff;

/* Nav Colors */
$nav-color: rgba(255, 255, 255, 0.6);
$nav-hover-color: #FFFFFF;
$nav-mobile-bg: #ffffff;

/* Dark/Light variants */
$light-bg: #f6fcfe;
$dark-bg: #17283b;
$dark-default: #ffffff;
$dark-heading: #ffffff;
$dark-surface: #254160;