<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Registration - Council of Social Workers</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Favicons -->
  <link href="assets/img/logo1.png" rel="icon" />
  <link href="assets/img/logo1.png" rel="apple-touch-icon" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="registration-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo1.png" alt="" />
        <h1 class="sitename">Council of Social Workers</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">News</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- Page Title Section -->
    <section
      class="page-title"
      style="background-image: url('assets/img/services-page-title-bg.jpg');"
      aria-label="Registration Page Title"
    >
      <div class="container">
        <h1>Registration</h1>
        <nav aria-label="breadcrumb" class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Registration</li>
          </ol>
        </nav>
      </div>
    </section>

    <!-- Registration Sections -->
    <section class="section registration-section">
      <div class="container">
        <div class="row">
          <!-- Requirements -->
          <div class="col-lg-12 mb-5" id="requirements" data-aos="fade-up">
            <h2 class="section-title">Requirements</h2>
            <p>
              To register as a social worker, applicants must meet the following requirements:
            </p>
            <ul>
              <li>Hold a recognized qualification in social work.</li>
              <li>Submit certified copies of academic transcripts and certificates.</li>
              <li>Provide proof of identity and residence.</li>
              <li>Complete the registration application form.</li>
            </ul>
            <a href="assets/downloads/forms/membership-application.pdf" download class="btn btn-primary mt-3">Register Now</a>
          </div>

          <!-- Application Process -->
          <div class="col-lg-12 mb-5" id="application-process" data-aos="fade-up" data-aos-delay="100">
            <h2 class="section-title">Application Process</h2>
            <p>
              The application process involves the following steps:
            </p>
            <ol>
              <li>Download and complete the registration application form.</li>
              <li>Submit the completed form along with required documents to the Council office.</li>
              <li>Pay the applicable registration fees.</li>
              <li>Await confirmation and issuance of registration certificate.</li>
            </ol>
          </div>

          <!-- Fees -->
          <div class="col-lg-12 mb-5" id="fees" data-aos="fade-up" data-aos-delay="200">
            <h2 class="section-title">Fees</h2>
            <p>
              Registration fees are as follows:
            </p>
            <ul>
              <li>Initial registration fee: $50</li>
              <li>Annual practicing certificate fee: $30</li>
              <li>Renewal fee: $25</li>
            </ul>
          </div>

          <!-- Renewals -->
          <div class="col-lg-12 mb-5" id="renewals" data-aos="fade-up" data-aos-delay="300">
            <h2 class="section-title">Renewals</h2>
            <p>
              Registered social workers must renew their practicing certificates annually by submitting the renewal form and paying the renewal fee.
            </p>
          </div>

          <!-- FAQs -->
          <div class="col-lg-12 mb-5" id="faqs" data-aos="fade-up" data-aos-delay="400">
            <h2 class="section-title">FAQs</h2>
            <p>
              Frequently Asked Questions about registration:
            </p>
            <ul>
              <li><strong>Q:</strong> How long does the registration process take?<br /><strong>A:</strong> Typically 2-4 weeks.</li>
              <li><strong>Q:</strong> Can I register if I studied social work abroad?<br /><strong>A:</strong> Yes, provided your qualifications are recognized.</li>
              <li><strong>Q:</strong> What documents are required?<br /><strong>A:</strong> Academic transcripts, ID, proof of residence, and completed application form.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer light-background">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Council of Social Workers</span>
            </a>
            <p>
              Council of Social Workers is the regulatory board for the Social Work Profession in Zimbabwe
            </p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="registration.html">Registration</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li>Register qualified social workers under the First Schedule</li>
              <li>Administer professional examinations for certification</li>
              <li>Uphold ethical standards and enforce discipline</li>
              <li>Promote and elevate the status of social work</li>
              <li>Advocate for social workers' interests</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>A108 Adam Street</p>
            <p>Harare</p>
            <p>Zimbabwe</p>
            <p class="mt-4"><strong>Phone:</strong> <span>(+263)779 271 626 / (+263) 776 046 653</span></p>
            <p><strong>Email:</strong> <span>info@csw.org.zw</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center">
      <p>
        © <span>Copyright</span> <strong class="px-1 sitename">Council of Social Workers</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits"></div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"
    ><i class="bi bi-arrow-up-short"></i
  ></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
